name: Coverage

on: workflow_dispatch

jobs:
  find-coverage:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Configure CMake
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=Debug -DWITH_COVERAGE=ON

    - name: Build
      run: cmake --build ${{github.workspace}}/build 

    - name: Coverage 
      working-directory: ${{github.workspace}}
      run: gcovr build/CMakeFiles/inkfuse.dir/src -r src
      
